<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Html Table</title>
</head>
<body>
    <div class="col-6  mx-auto my-5">
        <table class="table table-hover ">
            <thead class="bg-primary text-light">
                <th>First Name</th>
                <th>Last Name</th>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{user['first_name']}}</td>
                    <td>{{ user['last_name'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</body>
</html>