<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Add Painting</title>
</head>
<body class="d-flex flex-column">
    <header>
        <div style="float:right" class="d-flex justify-content-around align-items-center">        
            <a href="/dashboard" class="m-5 btn btn-success text-white">Dashboard</a>
            <a href="/logout" class="m-5 btn btn-success text-white">Logout</a>
        </div>
    </header>
    <main>
    <form action="/paintings/create" method="post" class="col-5 mx-auto rounded p-5 bg-dark text-white">
        <h1>Add a Painting</h1>
        <div class="bg-dark text-danger">
            {% with messages = get_flashed_messages(category_filter=['painting']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    <h2>Error!</h2>
                        {% for message in messages %}            
                            <p>{{message}}</p>                    
                        {% endfor %}
                </div>                            
                {% endif %}
            {% endwith %}
        </div>
        <div class="form-group">
            <label for="name">Title:</label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" name="description" class="form-control">
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" name="price" class="form-control" min="1">
        </div>
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" class="form-control" min="1">
        </div>
        <input type="submit" value="Submit" class="my-3 btn btn-primary text-white">
    </form>
    </main>
</body>