<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- <link rel="stylesheet" href="Python_Stack\week 4\playground\static\css\style.css"> -->
    <!-- <style>
        body {
            width: 1080px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: lightblue;
            width: 200px;
            height: 200px;
            margin: 10px;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
    </style> -->
    <title>Playground</title>
</head>
<body>
    <h2>Welcome!</h2>
    <main>
        {% for x in range(times) %}
            <div class = 'box' style="background-color: {{color}}"></div>
        {% endfor %}    
    </main>
</body>
</html>