<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            border-radius: 10%;
        }
        #activities{
            width: 980px;
            height: 300px;
            border-color: black;
            border-style: solid;
            border-width: 3px;
        }
    </style>
    <title>Dojo Survey</title>
</head>
<body class="d-flex flex-column justify-content-center align-items-center m-auto text-white form-body">
    <header>
        <h2 class="text-black">Your Gold: {{gold}}</h2>
    </header>
    <main class="d-flex">
        <div id="farm" class="box" style="background-color: green;">
            <h1>Farm</h1>
            <p>Earns 10-20 gold</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm">
                <input type="submit" value="Find Gold!" class="btn btn-warning">
            </form>
        </div>
        <div id="cave" class="box" style="background-color: darkgrey;">
            <h1>Cave</h1>
            <p>Earns 5-10 gold</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave">
                <input type="submit" value="Find Gold!" class="btn btn-warning">
            </form>
        </div>
        <div id="house" class="box" style="background-color: lightblue;">
            <h1>House</h1>
            <p>Earns 2-5 gold</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house">
                <input type="submit" value="Find Gold!" class="btn btn-warning">
            </form>
        </div>
        <div id="casino" class="box" style="background-color: darkred;">
            <h1>Casino</h1>
            <p>Earns 0-50 gold</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="Find Gold!" class="btn btn-warning">
            </form>
        </div>
    </main>
    <div>
        <strong class="text-black">activities</strong>
        <div id="activities">
            {% if building == "nowhere" %}
                <p style="background: {{color}}">Welcome come to Ninja gold game!</p>
            {% else %}
                <p style="background: {{color}}">Earned {{gain}} gold from the
                {{building}}! on ({{datetime}})</p>
            {% endif %}
            <!-- {% for activity in activities %}

            {% endfor %} -->
        </div>
    </div>
    <footer>
        <a href="/quit">Quit this game!</a>
    </footer>
</body>
</html>