<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}"> -->
    <title>Playground</title>
<style>
    body {
        width: 1080px;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .box {
        width: 250px;
        height: 250px;
        margin: 10px;    
        background-color: lightblue;
        border-color: black;
        border-width: .2em;
        border-style: solid;
    }
</style>
</head>
<body>
    <header style="display:flex">
        <h1>Welcome!</h1>
    </header>
    
    <main style="display: flex;">
        {% for i in range(number): %}
            <div class='box' style='background-color: {{color}}'></div>
        {% endfor %}
    </main>

</body>
</html>