<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>New Dojo</title>
</head>
<body>
    <form action="/dojo/create" method="post" class="col-6 mx-auto">
        <h2 class="text-center">Add Dojo</h2>
        <div class="form-group">
            <label for="dojo_name">Name:</label>
            <input type="text" name="dojo_name"  class="form-control">
        </div>
        <input type="submit" value="Add Dojo" class="btn btn-success">
    </form>
</body>
</html>