<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Counter</title>
    </head>
    <body>
        <h1 class="bg-primary text-light text-center col-3 my-5 mx-auto">Counter</h1>
        <p class="text-center col-3 my-5 mx-auto">{{session['count']}} time(s)</p>
        <div class="col-3 flex justify-around mx-auto">
            <a href="/" class="btn btn-primary">Click</a>
            <a href="/destroy_session" class="btn btn-danger">Destroy Session</a>
        </div>
    </body>
</html>