<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Together</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Rock on {{logged_in_user.first_name}} {{logged_in_user.last_name}}!!!</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>
    </nav>
        <div class="card-body col-10 mx-auto my-5 bg-light">
            <h2 class="card-title text-primary">My Bands:</h2>
                {% for band in all_bands: %}
                    <p>{{band.name}}
                        {% if logged_in_user.id == session.user_id %}
                            <a href="/bands/edit/{{band.id}}">edit</a> |
                            <a href="/bands/delete/{{band.id}}">delete</a>
                        {% endif %}
                    </p>
                {% endfor %}
        </div>
    
        <!-- <div class="card-body col-10 mx-auto my-5 bg-light text-light">
            <h2 class="card-title text-warning">Joined Bands:</h2>
            <br>
            {% if logged_in_user.user_id == session.user_id %}
                {% for joined_band in mybands: %}
                <tr>
                    <td class=>{{joined_band.name}}</td>
                    <td>
                        <a href="/bands/quit">quit</a> |
                    </td>
                </tr>
                {% endfor %}
            {% endif %}
        </div> -->
    </body>
</html>