<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Sasquatch Websighting</title>
    <style>
        p {
            font-weight: bold;
        }
    </style>
</head>

<body class="d-flex flex-column mx-auto">
    <header>
        <div class="d-flex justify-content-between align-items-center">
            <h1>Sasquatch Websighting</h1>
            <h2 class="text-center">{{logged_in_user.first_name}}, {{logged_in_user.last_name}}</h2>
        </div>
        <div style="float:right" class="d-flex flex-column">
            <a href="/sasquatches/new" class="my-3 btn btn-success text-white">Report a Sighting</a>
            <a href="/" class="col-9 my-3 btn btn-success text-white">Logout</a>
        </div>
    </header>
    <h4>Reported Sightings</h4>
    <main class="mt-10 col-5 border border-2 border-dark">
        {% for sasquatch in all_sasquatches %}
            <div style="overflow:auto" class="d-flex justify-content-between align-items-center border-bottom border-3 border-dark p-3">
                <div>
                    <p>{{sasquatch.location}} - {{sasquatch.date_sighted.strftime('%m/%d/%Y')}}</p>
                    <p>Reported by: {{sasquatch.user.first_name}} {{sasquatch.user.last_name}}</p>
                </div>
                <div>
                    {% if logged_in_user.id == sasquatch.user.id %}
                        <a class="btn btn-primary" href="/sasquatches/edit/{{sasquatch.id}}">Edit</a>
                        <a class="btn btn-primary" href="/sasquatches/delete/{{sasquatch.id}}">Delete</a>
                    {% else %}
                        <a class="btn btn-primary" href="/sasquatches/show/{{sasquatch.id}}">View</a>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </main>
</body>
</html>


