<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Sasquatch Websighting</title>
    <style>
        h3 {
            padding: 1em;
        }
    </style>
</head>
<body class="d-flex flex-column mx-auto">
    <header>
        <div class="d-flex justify-content-between align-items-center">
            <h1>Sasquatch Websighting</h1>
            <h2 class="text-center">{{logged_in_user.first_name}}, {{logged_in_user.last_name}}</h2>
        </div>
        <div style="float:right" class="d-flex flex-column">
            <a href="/dashboard" class="my-3 btn btn-success ">Dashboard</a>
            <a href="/" class="col-9 my-3 btn btn-success ">Logout</a>
        </div>
    </header>
    <main>
        <h1>{{sasquatch.location}} on {{sasquatch.date_sighted.strftime('%B %d %Y')}}</h1>
        <h3>What Happened: </h3>
        <h3>{{sasquatch.description}}</h3>
        <h3># of Sasquatches: {{sasquatch.count}}</h3>
        <h3>Reported By: {{sasquatch.user.first_name}} {{sasquatch.user.last_name}}</h3>
    </main>
</body>